# Paging3ComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashcompose/: MainActivity.kt  UnsplashApp.kt
app/src/main/java/com/example/unsplashcompose/data/db/: UnsplashDatabase.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/unsplashcompose/data/local/: UnsplashLocalDataSource.kt
app/src/main/java/com/example/unsplashcompose/data/model/: SearchImageResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/unsplashcompose/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/unsplashcompose/data/remote/: UnsplashApi.kt  UnsplashRemoteDataSource.kt  UnsplashRemoteDataSourceImpl.kt
app/src/main/java/com/example/unsplashcompose/data/repository/: UnsplashRepositoryImpl.kt
app/src/main/java/com/example/unsplashcompose/di/: DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/unsplashcompose/domain/repository/: UnsplashRepository.kt
app/src/main/java/com/example/unsplashcompose/domain/usecase/: GetImages.kt  SearchImages.kt
app/src/main/java/com/example/unsplashcompose/ui/: MainActivity.kt
app/src/main/java/com/example/unsplashcompose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/unsplashcompose/ui/screen/home/component/: HomeTopBar.kt
app/src/main/java/com/example/unsplashcompose/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/unsplashcompose/ui/screen/search/component/: SearchTopBar.kt
app/src/main/java/com/example/unsplashcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplashcompose/ui/util/: ImageList.kt
app/src/main/java/com/example/unsplashcompose/util/: Constant.kt
app/src/main/res/drawable/: ic_heart_free_icon_font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unsplashcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
