buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_version = "2.5.0-alpha05"
        coroutines_version = "1.6.0"
        retrofit_version = "2.9.0"
        nav_version = "2.4.1"
        roomVersion = "2.4.2"
        destination_version = "1.3.5-beta"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}